BL51 BANKED LINKER/LOCATER V6.22                                                        08/03/2015  15:06:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\CDS5516.obj, .\Objects\Blueteeth.obj, .\Objects\main.obj TO .\Objects\FFEET PRINT 
>> (.\Listings\FFEET.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\CDS5516.obj (CDS5516)
  .\Objects\Blueteeth.obj (BLUETEETH)
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\FFEET (CDS5516)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0050H     UNIT         ?XD?CDS5516
            XDATA   0050H     003EH     UNIT         ?XD?BLUETEETH
            XDATA   008EH     0037H     UNIT         _XDATA_GROUP_
            XDATA   00C5H     0005H     UNIT         ?XD?_SINGLE_SERVO?CDS5516

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0275H     UNIT         ?PR?_SIX_SEVRO?CDS5516
            CODE    0278H     0214H     UNIT         ?PR?RUN?CDS5516
            CODE    048CH     01DBH     UNIT         ?PR?TURN_LEFT?CDS5516
            CODE    0667H     01D9H     UNIT         ?PR?DRAW_BACK?CDS5516
            CODE    0840H     01C6H     UNIT         ?PR?_FOUR_SEVRO?CDS5516
            CODE    0A06H     01ABH     UNIT         ?PR?TURN_RIGHT?CDS5516
            CODE    0BB1H     018EH     UNIT         ?PR?GO_FORWARD?CDS5516
            CODE    0D3FH     0124H     UNIT         ?PR?_THREE_SEVRO?CDS5516
            CODE    0E63H     00D9H     UNIT         ?PR?RESET_SERVO?CDS5516
            CODE    0F3CH     00B0H     UNIT         ?PR?MAIN?MAIN
            CODE    0FECH     009FH     UNIT         ?CO?MAIN
            CODE    108BH     008CH     UNIT         ?C_C51STARTUP
            CODE    1117H     0067H     UNIT         ?PR?_SINGLE_SERVO?CDS5516
            CODE    117EH     0038H     UNIT         ?PR?_UART2_SEND?BLUETEETH
            CODE    11B6H     0030H     UNIT         ?PR?_UART1_SEND?CDS5516
            CODE    11E6H     002DH     UNIT         ?PR?_CHANGE_BPS?CDS5516
            CODE    1213H     002DH     UNIT         ?C_INITSEG
            CODE    1240H     002DH     UNIT         ?C?LIB_CODE
            CODE    126DH     002CH     UNIT         ?PR?_CHANGE_ID?CDS5516
            CODE    1299H     0022H     UNIT         ?PR?_UART2_RECE?BLUETEETH
            CODE    12BBH     001FH     UNIT         ?PR?UART1_INIT?CDS5516
            CODE    12DAH     001DH     UNIT         ?PR?_UART1_RECE?CDS5516
            CODE    12F7H     0019H     UNIT         ?PR?_DELAYMS?CDS5516
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2015  15:06:53  PAGE 2


            CODE    1310H     0016H     UNIT         ?PR?UART2_INIT?BLUETEETH
            CODE    1326H     0011H     UNIT         ?PR?UCHAR_RECE?BLUETEETH
            CODE    1337H     0011H     UNIT         ?PR?RECE_PASS?BLUETEETH



OVERLAY MAP OF MODULE:   .\Objects\FFEET (CDS5516)


SEGMENT                             XDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?UART1_INIT?CDS5516
  +--> ?PR?_DELAYMS?CDS5516
  +--> ?PR?UART2_INIT?BLUETEETH
  +--> ?PR?RESET_SERVO?CDS5516
  +--> ?CO?MAIN
  +--> ?PR?_UART2_SEND?BLUETEETH
  +--> ?PR?RECE_PASS?BLUETEETH
  +--> ?PR?UCHAR_RECE?BLUETEETH
  +--> ?PR?GO_FORWARD?CDS5516
  +--> ?PR?TURN_LEFT?CDS5516
  +--> ?PR?TURN_RIGHT?CDS5516
  +--> ?PR?DRAW_BACK?CDS5516

?PR?RESET_SERVO?CDS5516           -----    -----
  +--> ?PR?_THREE_SEVRO?CDS5516
  +--> ?PR?_DELAYMS?CDS5516

?PR?_THREE_SEVRO?CDS5516          008EH    0018H
  +--> ?PR?_UART1_SEND?CDS5516

?PR?_UART1_SEND?CDS5516           00C2H    0003H

?PR?_UART2_SEND?BLUETEETH         008EH    0003H

?PR?GO_FORWARD?CDS5516            -----    -----
  +--> ?PR?_SIX_SEVRO?CDS5516
  +--> ?PR?_DELAYMS?CDS5516
  +--> ?PR?_FOUR_SEVRO?CDS5516

?PR?_SIX_SEVRO?CDS5516            008EH    0034H
  +--> ?PR?_UART1_SEND?CDS5516

?PR?_FOUR_SEVRO?CDS5516           008EH    0022H
  +--> ?PR?_DELAYMS?CDS5516
  +--> ?PR?_UART1_SEND?CDS5516

?PR?TURN_LEFT?CDS5516             -----    -----
  +--> ?PR?_SIX_SEVRO?CDS5516
  +--> ?PR?_DELAYMS?CDS5516
  +--> ?PR?_FOUR_SEVRO?CDS5516
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2015  15:06:53  PAGE 3



?PR?TURN_RIGHT?CDS5516            -----    -----
  +--> ?PR?_SIX_SEVRO?CDS5516
  +--> ?PR?_DELAYMS?CDS5516
  +--> ?PR?_FOUR_SEVRO?CDS5516

?PR?DRAW_BACK?CDS5516             -----    -----
  +--> ?PR?_SIX_SEVRO?CDS5516
  +--> ?PR?_DELAYMS?CDS5516
  +--> ?PR?_FOUR_SEVRO?CDS5516



SYMBOL TABLE OF MODULE:  .\Objects\FFEET (CDS5516)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CDS5516
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1117H         PUBLIC        _single_servo
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0667H         PUBLIC        draw_back
  D:00D8H         PUBLIC        CCON
  C:0D46H         PUBLIC        _three_sevro
  C:11E6H         PUBLIC        _change_BPS
  C:0BB1H         PUBLIC        go_forward
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0E63H         PUBLIC        reset_servo
  D:008EH         PUBLIC        AUXR
  C:12BBH         PUBLIC        Uart1_Init
  B:00A8H.3       PUBLIC        ET1
  C:0A06H         PUBLIC        turn_right
  D:008DH         PUBLIC        TH1
  C:088CH         PUBLIC        _four_sevro
  D:008BH         PUBLIC        TL1
  X:0000H         PUBLIC        rece1
  C:12F7H         PUBLIC        _Delayms
  C:0278H         PUBLIC        run
  C:126DH         PUBLIC        _change_ID
  B:0088H.6       PUBLIC        TR1
  C:048CH         PUBLIC        turn_left
  X:0028H         PUBLIC        send1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2015  15:06:53  PAGE 4


  C:003EH         PUBLIC        _six_sevro
  C:12DAH         PUBLIC        _uart1_rece
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  C:11B6H         PUBLIC        _uart1_send
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        N
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0003H         SYMBOL        k
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:12F7H         LINE#         5
  C:12F7H         LINE#         6
  C:12F7H         LINE#         8
  C:12FEH         LINE#         9
  C:12FEH         LINE#         10
  C:12FFH         LINE#         11
  C:1300H         LINE#         12
  C:1302H         LINE#         13
  C:1304H         LINE#         14
  C:1306H         LINE#         16
  C:1306H         LINE#         18
  C:1306H         LINE#         19
  C:1308H         LINE#         20
  C:130AH         LINE#         21
  C:130CH         LINE#         22
  C:130FH         LINE#         23
  -------         ENDPROC       _DELAYMS
  -------         PROC          UART1_INIT
  C:12BBH         LINE#         25
  C:12BBH         LINE#         26
  C:12BBH         LINE#         27
  C:12BEH         LINE#         28
  C:12C1H         LINE#         29
  C:12C4H         LINE#         30
  C:12C7H         LINE#         31
  C:12CAH         LINE#         32
  C:12CDH         LINE#         33
  C:12CFH         LINE#         34
  C:12D1H         LINE#         35
  C:12D9H         LINE#         36
  -------         ENDPROC       UART1_INIT
  -------         PROC          _UART1_SEND
  X:00C2H         SYMBOL        s1
  D:0005H         SYMBOL        n
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:11B6H         LINE#         38
  C:11C1H         LINE#         39
  C:11C1H         LINE#         41
  C:11C8H         LINE#         42
  C:11C8H         LINE#         43
  C:11DDH         LINE#         44
  C:11E0H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2015  15:06:53  PAGE 5


  C:11E2H         LINE#         46
  C:11E5H         LINE#         47
  -------         ENDPROC       _UART1_SEND
  -------         PROC          _UART1_RECE
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:12DAH         LINE#         49
  C:12DAH         LINE#         50
  C:12DAH         LINE#         52
  C:12E1H         LINE#         53
  C:12E1H         LINE#         54
  C:12EEH         LINE#         55
  C:12F1H         LINE#         56
  C:12F3H         LINE#         57
  C:12F6H         LINE#         58
  -------         ENDPROC       _UART1_RECE
  -------         PROC          _CHANGE_ID
  D:0007H         SYMBOL        OID
  D:0005H         SYMBOL        NID
  -------         DO            
  D:0004H         SYMBOL        Check_Sum
  D:0006H         SYMBOL        length
  -------         ENDDO         
  C:126DH         LINE#         60
  C:126DH         LINE#         61
  C:126DH         LINE#         63
  C:126FH         LINE#         64
  C:1276H         LINE#         65
  C:127BH         LINE#         66
  C:127EH         LINE#         67
  C:1281H         LINE#         68
  C:1283H         LINE#         69
  C:1286H         LINE#         70
  C:128BH         LINE#         71
  -------         ENDPROC       _CHANGE_ID
  -------         PROC          _CHANGE_BPS
  D:0007H         SYMBOL        ID
  D:0005H         SYMBOL        BPS
  -------         DO            
  D:0004H         SYMBOL        Check_Sum
  D:0006H         SYMBOL        length
  -------         ENDDO         
  C:11E6H         LINE#         74
  C:11E6H         LINE#         75
  C:11E6H         LINE#         77
  C:11E8H         LINE#         78
  C:11EFH         LINE#         79
  C:11F4H         LINE#         80
  C:11F7H         LINE#         81
  C:11FAH         LINE#         82
  C:11FDH         LINE#         83
  C:1200H         LINE#         84
  C:1205H         LINE#         85
  -------         ENDPROC       _CHANGE_BPS
  -------         PROC          _SINGLE_SERVO
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2015  15:06:53  PAGE 6


  D:0001H         SYMBOL        ID
  X:00C5H         SYMBOL        angle
  D:0002H         SYMBOL        speed
  -------         DO            
  D:0006H         SYMBOL        Check_Sum
  D:0005H         SYMBOL        length
  X:00C7H         SYMBOL        angle_L
  X:00C8H         SYMBOL        angle_H
  X:00C9H         SYMBOL        speed_L
  D:0007H         SYMBOL        speed_H
  -------         ENDDO         
  C:1117H         LINE#         88
  C:1121H         LINE#         89
  C:1121H         LINE#         91
  C:1123H         LINE#         93
  C:1126H         LINE#         94
  C:112EH         LINE#         95
  C:1131H         LINE#         96
  C:1133H         LINE#         97
  C:114AH         LINE#         99
  C:114FH         LINE#         100
  C:1152H         LINE#         101
  C:1156H         LINE#         102
  C:115AH         LINE#         103
  C:1160H         LINE#         104
  C:116BH         LINE#         105
  C:1170H         LINE#         106
  -------         ENDPROC       _SINGLE_SERVO
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          _THREE_SEVRO
  D:0001H         SYMBOL        ID1
  X:008FH         SYMBOL        angle1
  D:0002H         SYMBOL        speed1
  X:0093H         SYMBOL        ID2
  X:0094H         SYMBOL        angle2
  X:0096H         SYMBOL        speed2
  X:0098H         SYMBOL        ID3
  X:0099H         SYMBOL        angle3
  X:009BH         SYMBOL        speed3
  -------         DO            
  D:0006H         SYMBOL        Check_Sum
  D:0005H         SYMBOL        length
  X:009DH         SYMBOL        angle_L1
  X:009EH         SYMBOL        angle_H1
  X:009FH         SYMBOL        speed_L1
  X:00A0H         SYMBOL        speed_H1
  X:00A1H         SYMBOL        angle_L2
  X:00A2H         SYMBOL        angle_H2
  X:00A3H         SYMBOL        speed_L2
  X:00A4H         SYMBOL        speed_H2
  X:00A5H         SYMBOL        angle_L3
  D:0004H         SYMBOL        angle_H3
  D:0003H         SYMBOL        speed_L3
  D:0007H         SYMBOL        speed_H3
  -------         ENDDO         
  C:0D46H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2015  15:06:53  PAGE 7


  C:0D50H         LINE#         112
  C:0D50H         LINE#         114
  C:0D52H         LINE#         118
  C:0D65H         LINE#         119
  C:0D81H         LINE#         120
  C:0D98H         LINE#         121
  C:0DD7H         LINE#         125
  C:0DDDH         LINE#         126
  C:0DE0H         LINE#         127
  C:0DE4H         LINE#         128
  C:0DE8H         LINE#         129
  C:0DECH         LINE#         130
  C:0DEFH         LINE#         131
  C:0DFFH         LINE#         132
  C:0E0FH         LINE#         133
  C:0E17H         LINE#         134
  C:0E27H         LINE#         135
  C:0E37H         LINE#         136
  C:0E3FH         LINE#         137
  C:0E4AH         LINE#         138
  C:0E50H         LINE#         139
  C:0E55H         LINE#         140
  -------         ENDPROC       _THREE_SEVRO
  C:0840H         SYMBOL        L?0044
  C:0851H         SYMBOL        L?0045
  C:0881H         SYMBOL        L?0046
  C:0886H         SYMBOL        L?0047
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:0840H         SYMBOL        L?0044
  C:0851H         SYMBOL        L?0045
  C:0881H         SYMBOL        L?0046
  C:0886H         SYMBOL        L?0047
  -------         PROC          _FOUR_SEVRO
  D:0001H         SYMBOL        ID1
  X:008FH         SYMBOL        angle1
  D:0002H         SYMBOL        speed1
  X:0093H         SYMBOL        ID2
  X:0094H         SYMBOL        angle2
  X:0096H         SYMBOL        speed2
  X:0098H         SYMBOL        ID3
  X:0099H         SYMBOL        angle3
  X:009BH         SYMBOL        speed3
  X:009DH         SYMBOL        ID4
  X:009EH         SYMBOL        angle4
  X:00A0H         SYMBOL        speed4
  -------         DO            
  X:00A2H         SYMBOL        Check_Sum
  D:0005H         SYMBOL        length
  X:00A3H         SYMBOL        angle_L1
  X:00A4H         SYMBOL        angle_H1
  X:00A5H         SYMBOL        speed_L1
  X:00A6H         SYMBOL        speed_H1
  X:00A7H         SYMBOL        angle_L2
  X:00A8H         SYMBOL        angle_H2
  X:00A9H         SYMBOL        speed_L2
  X:00AAH         SYMBOL        speed_H2
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2015  15:06:53  PAGE 8


  X:00ABH         SYMBOL        angle_L3
  X:00ACH         SYMBOL        angle_H3
  X:00ADH         SYMBOL        speed_L3
  X:00AEH         SYMBOL        speed_H3
  X:00AFH         SYMBOL        angle_L4
  D:0004H         SYMBOL        angle_H4
  D:0003H         SYMBOL        speed_L4
  D:0007H         SYMBOL        speed_H4
  -------         ENDDO         
  C:088CH         LINE#         143
  C:0896H         LINE#         147
  C:0896H         LINE#         149
  C:0898H         LINE#         154
  C:08AAH         LINE#         155
  C:08C6H         LINE#         156
  C:08E2H         LINE#         157
  C:08F9H         LINE#         158
  C:0954H         LINE#         163
  C:095AH         LINE#         164
  C:095DH         LINE#         165
  C:0961H         LINE#         166
  C:0965H         LINE#         167
  C:0969H         LINE#         168
  C:096CH         LINE#         169
  C:097CH         LINE#         170
  C:098CH         LINE#         171
  C:0994H         LINE#         172
  C:09A4H         LINE#         173
  C:09B4H         LINE#         174
  C:09BCH         LINE#         175
  C:09CCH         LINE#         176
  C:09DCH         LINE#         177
  C:09E4H         LINE#         178
  C:09EFH         LINE#         179
  C:09F5H         LINE#         180
  C:09F8H         LINE#         181
  -------         ENDPROC       _FOUR_SEVRO
  C:0004H         SYMBOL        L?0039
  C:002BH         SYMBOL        L?0040
  C:002CH         SYMBOL        L?0041
  C:0038H         SYMBOL        L?0042
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:0004H         SYMBOL        L?0039
  C:002BH         SYMBOL        L?0040
  C:002CH         SYMBOL        L?0041
  C:0038H         SYMBOL        L?0042
  -------         PROC          _SIX_SEVRO
  D:0001H         SYMBOL        ID1
  X:008FH         SYMBOL        angle1
  D:0002H         SYMBOL        speed1
  X:0093H         SYMBOL        ID2
  X:0094H         SYMBOL        angle2
  X:0096H         SYMBOL        speed2
  X:0098H         SYMBOL        ID3
  X:0099H         SYMBOL        angle3
  X:009BH         SYMBOL        speed3
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2015  15:06:53  PAGE 9


  X:009DH         SYMBOL        ID4
  X:009EH         SYMBOL        angle4
  X:00A0H         SYMBOL        speed4
  X:00A2H         SYMBOL        ID5
  X:00A3H         SYMBOL        angle5
  X:00A5H         SYMBOL        speed5
  X:00A7H         SYMBOL        ID6
  X:00A8H         SYMBOL        angle6
  X:00AAH         SYMBOL        speed6
  -------         DO            
  X:00ACH         SYMBOL        Check_Sum
  D:0005H         SYMBOL        length
  X:00ADH         SYMBOL        angle_L1
  X:00AEH         SYMBOL        angle_H1
  X:00AFH         SYMBOL        speed_L1
  X:00B0H         SYMBOL        speed_H1
  X:00B1H         SYMBOL        angle_L2
  X:00B2H         SYMBOL        angle_H2
  X:00B3H         SYMBOL        speed_L2
  X:00B4H         SYMBOL        speed_H2
  X:00B5H         SYMBOL        angle_L3
  X:00B6H         SYMBOL        angle_H3
  X:00B7H         SYMBOL        speed_L3
  X:00B8H         SYMBOL        speed_H3
  X:00B9H         SYMBOL        angle_L4
  D:0004H         SYMBOL        angle_H4
  D:0003H         SYMBOL        speed_L4
  D:0002H         SYMBOL        speed_H4
  X:00BAH         SYMBOL        angle_L5
  X:00BBH         SYMBOL        angle_H5
  X:00BCH         SYMBOL        speed_L5
  X:00BDH         SYMBOL        speed_H5
  X:00BEH         SYMBOL        angle_L6
  X:00BFH         SYMBOL        angle_H6
  X:00C0H         SYMBOL        speed_L6
  X:00C1H         SYMBOL        speed_H6
  -------         ENDDO         
  C:003EH         LINE#         184
  C:0048H         LINE#         190
  C:0048H         LINE#         192
  C:004AH         LINE#         199
  C:005CH         LINE#         200
  C:0078H         LINE#         201
  C:0094H         LINE#         202
  C:00ABH         LINE#         203
  C:00CBH         LINE#         204
  C:00EBH         LINE#         205
  C:0176H         LINE#         212
  C:017CH         LINE#         213
  C:017FH         LINE#         214
  C:0183H         LINE#         215
  C:0187H         LINE#         216
  C:018BH         LINE#         217
  C:018EH         LINE#         218
  C:019EH         LINE#         219
  C:01AEH         LINE#         220
  C:01B6H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2015  15:06:53  PAGE 10


  C:01C6H         LINE#         222
  C:01D6H         LINE#         223
  C:01DEH         LINE#         224
  C:01EEH         LINE#         225
  C:01FEH         LINE#         226
  C:0206H         LINE#         227
  C:0211H         LINE#         228
  C:0217H         LINE#         229
  C:021FH         LINE#         230
  C:022FH         LINE#         231
  C:023FH         LINE#         232
  C:0247H         LINE#         233
  C:0257H         LINE#         234
  C:0267H         LINE#         235
  C:026AH         LINE#         236
  -------         ENDPROC       _SIX_SEVRO
  -------         PROC          RESET_SERVO
  C:0E63H         LINE#         239
  C:0E63H         LINE#         240
  C:0E63H         LINE#         241
  C:0E92H         LINE#         242
  C:0EC6H         LINE#         243
  C:0F01H         LINE#         244
  -------         ENDPROC       RESET_SERVO
  -------         PROC          RUN
  C:0278H         LINE#         247
  C:0278H         LINE#         248
  C:0278H         LINE#         249
  C:02BBH         LINE#         250
  C:02C0H         LINE#         251
  C:02F7H         LINE#         252
  C:02FCH         LINE#         253
  C:035BH         LINE#         254
  C:0360H         LINE#         255
  C:03D0H         LINE#         256
  C:03D5H         LINE#         257
  C:0443H         LINE#         258
  C:0448H         LINE#         259
  C:0487H         LINE#         260
  -------         ENDPROC       RUN
  -------         PROC          GO_FORWARD
  C:0BB1H         LINE#         263
  C:0BB1H         LINE#         264
  C:0BB1H         LINE#         265
  C:0BE8H         LINE#         266
  C:0BEDH         LINE#         267
  C:0C4DH         LINE#         268
  C:0C52H         LINE#         269
  C:0CC3H         LINE#         270
  C:0CC8H         LINE#         271
  C:0D37H         LINE#         272
  C:0D37H         LINE#         273
  C:0D3AH         LINE#         274
  -------         ENDPROC       GO_FORWARD
  -------         PROC          TURN_LEFT
  C:048CH         LINE#         277
  C:048CH         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2015  15:06:53  PAGE 11


  C:048CH         LINE#         279
  C:04FEH         LINE#         280
  C:0503H         LINE#         281
  C:0575H         LINE#         282
  C:057AH         LINE#         283
  C:05EBH         LINE#         284
  C:05F0H         LINE#         285
  C:065FH         LINE#         286
  C:065FH         LINE#         287
  C:0662H         LINE#         288
  -------         ENDPROC       TURN_LEFT
  -------         PROC          TURN_RIGHT
  C:0A06H         LINE#         291
  C:0A06H         LINE#         292
  C:0A06H         LINE#         293
  C:0A3EH         LINE#         294
  C:0A43H         LINE#         295
  C:0AB0H         LINE#         296
  C:0AB5H         LINE#         297
  C:0B25H         LINE#         298
  C:0B2AH         LINE#         299
  C:0B98H         LINE#         300
  C:0B9DH         LINE#         301
  C:0BACH         LINE#         302
  -------         ENDPROC       TURN_RIGHT
  -------         PROC          DRAW_BACK
  C:0667H         LINE#         305
  C:0667H         LINE#         306
  C:0667H         LINE#         307
  C:06D9H         LINE#         308
  C:06DEH         LINE#         309
  C:0750H         LINE#         310
  C:0755H         LINE#         311
  C:07C5H         LINE#         312
  C:07CAH         LINE#         313
  C:0838H         LINE#         314
  C:0838H         LINE#         315
  C:083BH         LINE#         316
  -------         ENDPROC       DRAW_BACK
  -------         ENDMOD        CDS5516

  -------         MODULE        BLUETEETH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1326H         PUBLIC        uchar_rece
  D:00B8H         PUBLIC        IP
  X:0050H         PUBLIC        rece
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2015  15:06:53  PAGE 12


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1337H         PUBLIC        rece_pass
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1310H         PUBLIC        Uart2_Init
  X:0051H         PUBLIC        key
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  X:0052H         PUBLIC        rece2
  X:0070H         PUBLIC        send2
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:1299H         PUBLIC        _uart2_rece
  D:00D0H         PUBLIC        PSW
  C:117EH         PUBLIC        _uart2_send
  -------         PROC          UART2_INIT
  C:1310H         LINE#         6
  C:1310H         LINE#         7
  C:1310H         LINE#         9
  C:1313H         LINE#         10
  C:1316H         LINE#         11
  C:1319H         LINE#         12
  C:131CH         LINE#         13
  C:131FH         LINE#         14
  C:1322H         LINE#         15
  C:1325H         LINE#         16
  -------         ENDPROC       UART2_INIT
  -------         PROC          _UART2_SEND
  X:008EH         SYMBOL        s2
  D:0005H         SYMBOL        n
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:117EH         LINE#         18
  C:1189H         LINE#         19
  C:1189H         LINE#         21
  C:1190H         LINE#         22
  C:1190H         LINE#         23
  C:11A5H         LINE#         24
  C:11AFH         LINE#         25
  C:11B2H         LINE#         26
  C:11B5H         LINE#         27
  -------         ENDPROC       _UART2_SEND
  -------         PROC          _UART2_RECE
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1299H         LINE#         29
  C:1299H         LINE#         30
  C:1299H         LINE#         32
  C:12A0H         LINE#         33
  C:12A0H         LINE#         34
  C:12ADH         LINE#         35
  C:12B4H         LINE#         36
  C:12B7H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2015  15:06:53  PAGE 13


  C:12BAH         LINE#         38
  -------         ENDPROC       _UART2_RECE
  -------         PROC          UCHAR_RECE
  C:1326H         LINE#         39
  C:1326H         LINE#         40
  C:1326H         LINE#         41
  C:132CH         LINE#         42
  C:1333H         LINE#         43
  C:1336H         LINE#         44
  -------         ENDPROC       UCHAR_RECE
  -------         PROC          RECE_PASS
  C:1337H         LINE#         46
  C:1337H         LINE#         47
  C:1337H         LINE#         48
  C:133DH         LINE#         49
  C:1344H         LINE#         50
  C:1347H         LINE#         51
  -------         ENDPROC       RECE_PASS
  -------         ENDMOD        BLUETEETH

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0F3CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0F3CH         LINE#         3
  C:0F3CH         LINE#         4
  C:0F3CH         LINE#         5
  C:0F3FH         LINE#         6
  C:0F44H         LINE#         7
  C:0F47H         LINE#         8
  C:0F4CH         LINE#         9
  C:0F4FH         LINE#         10
  C:0F54H         LINE#         11
  C:0F54H         LINE#         12
  C:0F54H         LINE#         13
  C:0F59H         LINE#         14
  C:0F64H         LINE#         15
  C:0F69H         LINE#         16
  C:0F6EH         LINE#         17
  C:0F71H         LINE#         18
  C:0F76H         LINE#         19
  C:0F7EH         LINE#         20
  C:0F7EH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2015  15:06:53  PAGE 14


  C:0F88H         LINE#         22
  C:0F88H         LINE#         23
  C:0F88H         LINE#         24
  C:0F8BH         LINE#         25
  C:0F9DH         LINE#         26
  C:0F9DH         LINE#         27
  C:0FA8H         LINE#         28
  C:0FAAH         LINE#         29
  C:0FB5H         LINE#         30
  C:0FB7H         LINE#         31
  C:0FC2H         LINE#         32
  C:0FC4H         LINE#         33
  C:0FCFH         LINE#         34
  C:0FD1H         LINE#         35
  C:0FDCH         LINE#         36
  C:0FDEH         LINE#         37
  C:0FDEH         LINE#         38
  C:0FDEH         LINE#         39
  C:0FDEH         LINE#         40
  C:0FE9H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:1240H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1_RECE?CDS5516

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHANGE_ID?CDS5516

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHANGE_BPS?CDS5516

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SINGLE_SERVO?CDS5516

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RUN?CDS5516

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2_RECE?BLUETEETH

Program Size: data=9.0 xdata=202 code=4936
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
